{
  "name": "jons-animusheart",
  "version": "1.0.0",
  "description": "AnimusHeart API implementation",
  "main": "lib/animusheart.js",
  "repository": {
      "type" : "git",
      "url" : "https://github.com/spuun/node-jons-animusheart.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Börjesson <jon@spuun.se>",
  "dependencies": {
    "ws": "^7.2.1"
  }
}
